<!doctype html>
<html>
  <head>
    <title>Todo App</title>
    <link rel="stylesheet" href="todo_app.css">
  </head>
<body>
  <header>
    <h1>TODOS</h1>
    <div class="static-field">
      <input class="textinput" type="text" value="">
      <button class ="button-text">Add</button>
    </div>
    <div class="action-field">
        <!-- <p></p>
          <button id = "d1" class="delButton"></button>
          <button id = "chk1" class="chkButton"></button> -->
    </div>
  </header>
</body>
<script src="todo_app.js"></script>

</html>
