<!doctype html>
<html>
  <head>
    <title>Todo App</title>
    <link rel="stylesheet" href="todo_app.css">
  </head>
<body>
  <header>
    <h1>TODOS</h1>
    <input class="textinput" type="text" value="">
    <button class ="button-text">Add</button>
    <ul id='theList' contenteditable>
      <li>Have Fun</li>
    </ul>
    <p><a href=javascript.void(); id="saveAll">Save all</a></p>
    <a href=<a href=javascript.void(); id="saveAll">Save all</a>
  </header>
</body>
<script src="todo_app.js"></script>


</html>
