<!doctype html>
 <html lang="hu">
  <head>
    <title>boxing.</title>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
  </head>
  <body>
    <div class="picture">
<h1>Fábics Péter</h1>
<h2>Személyes adatok</h2>
<ul>
  <li class="pdata">Születési hely, idő: Nagykanizsa, 1990.02.15.</li>
  <li class="pdata">Lakcím: 1071 Budapest, Hársfa utca 26.</li>
  <li class="pdata">Telefon: +36 30 680 6178</li>
  <li class="pdata">E-mail: fapqabt@gmail.com</li>
</ul>
<h2>Tanulmányok</h2>
<ul>
<li class="study">2016-Green Fox Academy - Junior programozó</li>
<li class="study">2008-2014 Eötvös Loránd Tudományegyetem- Természettudományi kar -
Geográfus (környezetföldrajzi szakirány)</li>
<li class="study">2010-2013 Eötvös Loránd Tudományegyetem- Természettudományi kar -
Környezettan BSc</li>
<li class="study">2004-2008 Dr. Mező Ferenc Gimnázium és Közgazdasági Szakközépiskola
- Nagykanizsa</li>
<li class="study">1996-2004 Zrinyi Katarina Horvát Általános Iskola - Tótszerdahely</li>
</ul>
<h2>Szakamai tapasztalat</h2>
<li class="exp">2014-2016 DHL Deutsche Post -Csomagkézbesítő</li>
<li class="exp">2012- GES Geofizikai szolgáltató kft - Geodéta segéd (6hónap)</li>
<li class="exp">2011- Veszprém megyei önkormányzat - Térinformatikai térképész (szakmai gyakorlat)</li>
<h2>Nyelvtudás</h2>
<ul>
<li class="lang">Angol "C" típusú nyelvvizsga középfokon (tárgyalóképes)</li>
<li class="lang">Horvát "C" típusú nyelvvizsga középfokon (tárgyalóképes)</li>
<li class="lang">Német - Tárgyalóképes</li>
</ul>
<h2>Felhasználói ismeretek ismeretek</h2>
MS office, Corel Draw, ArcView, ArcGIS
<h2>Programozói ismeretek</h2>
<p>html5, css3, folyamatosan bővül...</p>
<h2>Egyéb</h2>
<p2>Mensa HungarIQa tag vagyok</p>
  </div>

  </body>
